
HAM10000 Dataset Analysis Summary
============================================================

DATASET OVERVIEW:
- Total Images: 10,015
- Unique Lesions: 7,470
- Unique Images: 10,015
- Number of Classes: 7

CLASS DISTRIBUTION:
  - Actinic Keratosis             :   327 ( 3.27%)
  - Basal Cell Carcinoma          :   514 ( 5.13%)
  - Benign Keratosis              : 1,099 (10.97%)
  - Dermatofibroma                :   115 ( 1.15%)
  - Melanoma                      : 1,113 (11.11%)
  - Nevus                         : 6,705 (66.95%)
  - Vascular Lesion               :   142 ( 1.42%)

DEMOGRAPHICS:
- Average Age: 51.86 years
- Age Range: 0 - 85 years
- Gender Distribution:
  * Male: 5,406 (53.98%)
  * Female: 4,552 (45.45%)

DATA QUALITY:
- Missing Age Values: 57 (0.57%)
- Missing Gender Values: 0 (0.00%)
- Missing Localization: 0 (0.00%)

TOP LOCALIZATIONS:
  - back                          : 2,192
  - lower extremity               : 2,077
  - trunk                         : 1,404
  - upper extremity               : 1,118
  - abdomen                       : 1,022

DIAGNOSIS TYPES:
  - histo                         : 5,340
  - follow_up                     : 3,704
  - consensus                     :   902
  - confocal                      :    69
